{
  "name": "slides",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "cleanup:dist": "rimraf --glob dist",
    "packages:build": "pnpm cleanup:dist && pnpm -r --filter='./packages/*' run build",
    "packages:build-base": "pnpm cleanup:dist && pnpm -r --filter='./packages/*' run build-base",
    "generate-index": "tsx scripts/generate-index.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "@slidev/types": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/heroicons": "catalog:",
    "@slidev/client": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/prompts": "catalog:",
    "@types/seedrandom": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "execa": "catalog:",
    "fs-extra": "catalog:",
    "prompts": "catalog:",
    "rimraf": "catalog:",
    "seedrandom": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
